<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/9fqYVvxh/logo.png" type="image/x-icon">
</head>
<body>
    <main>
        <aside class="sidebar " data-sidebar>
            <div class="sidebar-info">
                <figure class="avatar-box">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Shaik Ishrat Banu">Shaik Ishrat Banu</h1>
                    <p class="title">Web Developer</p>
                </div>

                <button class="info-more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>
                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info-more">
                <div class="separator"></div>

                <ul class="contacts-list">
                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="ibanu907@gmail.com" class="contact-link">ibanu907@gmail.com</a>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+918309922302" class="contact-link">+91 8309922302</a>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>

                            <time datetime="2005-05-16">May 16, 2005</time>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>
                            <a href="https://maps.app.goo.gl/9VTsWg5iYQfAXiTk6" target="_blank">
                            <address>Vinukonda, Andhra pradesh, India</address>
                            </a>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item"><a href="https://github.com/Ishrat49" target="_blank" class="social-link"><ion-icon name="logo-github"></ion-icon></a></li>
                    <li class="social-item"><a href="https://www.linkedin.com/in/shaik-ishrat-banu/" target="_blank" class="social-link"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item"><button class="navbar-link active" data-nav-link>About</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Resume</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Projects</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Experience</button></li>
                    <li class="navbar-item"><button class="navbar-link" data-nav-link>Contact</button></li>
                </ul>
            </nav>

            <article class="about active" data-page="about">
                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">
                    <p>Fast-paced and creative web developer with strong expertise in PHP, HTML, CSS, JavaScript, and modern frameworks like TailwindCSS and React.js. Adept at designing and implementing visually appealing and user-friendly websites that meet client requirements.                    </p>
                    <p>With a Bachelor's in Computer Applications and hands-on experience in web development projects, I possess a solid understanding of both front-end and back-end development. My portfolio includes creating responsive web pages, integrating Bootstrap and TailwindCSS for enhanced designs, and exploring backend data handling using PHP and SQL. Passionate about delivering efficient, secure, and dynamic web solutions, I am eager to bring my skills to innovative projects and contribute to organizational success.</p>
                </section>
                <section class="service">
                    <h3 class="h3 service-title">What I'm doing</h3>

                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/4389jZkP/icon-design.png" alt="icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web Design</h4>
                                <p class="service-item-text">The most modern and high-quality design made at a professional level.</p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="https://i.postimg.cc/ZqgqrqzG/icon-dev.png" alt="icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web development</h4>
                                <p class="service-item-text">High-quality development of sites at the professional level.</p>
                            </div>
                        </li>
                    </ul>
                </section>

                <div class="modal-container " data-modal-container>
                    <div class="overlay " data-overlay></div>

                    <section class="testimonials-modal">
                        <button class="modal-close-btn" data-modal-close-btn><ion-icon name="close-outline"></ion-icon></button>

                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="https://i.postimg.cc/zGDHfn3G/avatar-1.png" alt="Daniel Lewis" width="80" data-modal-img>
                            </figure>

                            <img src="https://i.postimg.cc/mZ00RwX7/icon-quote.png" alt="quote icon">
                        </div>

                        <div class="modal-content">
                            <h4 class="h3 modal-title" data-modal-title>Daniel Lewis</h4>
                            <time datetime="2023-06-14">14 June, 2023</time>

                            <div class="modal-text" data-modal-text>
                                <p>Richard was hired to create a corporate identity. It's modern, clean and with a beautiful design that got a lot of praises from colleagues and visitors. We were very pleased with the work done. He has a lot of experience and is very concerned about the needs of client.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </article>        
            <article class="resume " data-page="resume">
                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box"><ion-icon name="book-outline"></ion-icon></div>

                        <h3 class="h3">Education</h3>
                    </div>

                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Jawaharlal Nehru Technological University - Gurajada, Vizianagaram</h4>
                            <span>Computer Science and Engineering(2022-2026)</span>
                            <p class="timeline-text">My B.Tech journey has equipped me with a solid understanding of both theoretical concepts and practical applications in computer science. I have explored a wide range of subjects, including programming fundamentals, data structures, computer architecture, operating systems, databases, and software engineering.Throughout the program, I developed proficiency in various programming languages and development tools. I’ve also strengthened my problem-solving skills, teamwork, and communication abilities through collaborative projects and real-time applications, preparing me to tackle real-world challenges in the tech industry.
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Krishnaveni Junior College, Vinukonda</h4>
                            <span>Intermediate Education(2020-2022)</span>
                            <p class="timeline-text">In my 12th grade (Science stream) under the State Board curriculum, I focused on core subjects like Mathematics, Physics, and Chemistry. Through problem-solving and practical experiments, I developed strong analytical thinking and a solid foundation in scientific concepts. This experience helped me build logical reasoning and time management skills, effectively preparing me for further studies in engineering, technology, and other science-related fields.

                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Sri Adithya Junior College, Vinukonda</h4>
                            <span>Secondary School Education(2019-2020)</span>
                            <p class="timeline-text">My 10th-grade education under the State Board curriculum provided a strong academic foundation in core subjects including Mathematics, Science, English, and Social Studies. Through this comprehensive program, I developed analytical thinking, effective communication, and disciplined time management skills. These competencies not only prepared me for advanced studies but also instilled essential life skills that continue to support my personal and professional growth.

                            </p>
                        </li>
                    </ol>
                </section>
                <section class="skill">
                    <h3 class="h3 skills-title">My Skills</h3>

                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Web Design (HTML-CSS-JS)</h5>
                                <data value="80">80%</data>
                            </div>

                            <div class="skills-progress-bg">
                                <div class="skills-progress-fill" style="width: 80%;"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">SQL</h5>
                                <data value="70">70%</data>
                            </div>

                            <div class="skills-progress-bg">
                                <div class="skills-progress-fill" style="width: 70%;"></div>
                            </div>
                        </li>

                       <!-- <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Tailwind CSS</h5>
                                <data value="90">90%</data>
                            </div>

                            <div class="skills-progress-bg">
                                <div class="skills-progress-fill" style="width: 90%;"></div>
                            </div>
                        </li>
                    -->
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">React.js</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skills-progress-bg">
                                <div class="skills-progress-fill" style="width: 50%;"></div>
                            </div>
                        </li>
                       <!-- <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">jQuary</h5>
                                <data value="50">50%</data>
                            </div>

                            <div class="skills-progress-bg">
                                <div class="skills-progress-fill" style="width: 50%;"></div>
                            </div>
                        </li> -->
                    </ul>
                </section>
            </article>

            <article class="portfolio " data-page="portfolio">
                <header>
                    <h2 class="h2 article-title">Portfolio</h2>
                </header>

                <section class="Projects">
                    <div class="filter-select-box">
                        <button class="filter-select " data-select>
                            <div class="select-value" data-select-value>Select Category</div>

                            <div class="select-icon">
                                <ion-icon name="chevron-down"></ion-icon>
                            </div>
                        </button>

                        <ul class="select-list">
                            <li class="select-item"><button data-select-item>All</button></li>
                            <li class="select-item"><button data-select-item>Web Design</button></li>
                            <li class="select-item"><button data-select-item>Applications</button></li>
                            <li class="select-item"><button data-select-item>Web Development</button></li>
                        </ul>
                    </div>

                    <ul class="project-list">
                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/qRHpHMyd/project-1.jpg" alt="finance" loading="lazy">
                                </figure>

                                <h3 class="project-title">Finance</h3>
                                <p class="project-category">Web Development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/bNrcM2Wt/project-2.png" alt="orizon" loading="lazy">
                                </figure>

                                <h3 class="project-title">Orizon</h3>
                                <p class="project-category">Web Development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/jSJVqYsq/project-3.jpg" alt="fundo" loading="lazy">
                                </figure>

                                <h3 class="project-title">Fundo</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/dtpXxNGb/project-4.png" alt="brawlhalla" loading="lazy">
                                </figure>

                                <h3 class="project-title">Brawlhalla</h3>
                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/43T0JKLw/project-5.png" alt="dsm." loading="lazy">
                                </figure>

                                <h3 class="project-title">DSM.</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/qR1DX1kZ/project-6.png" alt="metaspark" loading="lazy">
                                </figure>

                                <h3 class="project-title">Metaspark</h3>
                                <p class="project-category">Web Design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/Kj4q9tjc/project-7.png" alt="summary" loading="lazy">
                                </figure>

                                <h3 class="project-title">Summary</h3>
                                <p class="project-category">Web Development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/rw2j4B1w/project-8.jpg" alt="task manager" loading="lazy">
                                </figure>

                                <h3 class="project-title">Task Manager</h3>
                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="https://i.postimg.cc/7LxNsSQv/project-9.png" alt="arrival" loading="lazy">
                                </figure>

                                <h3 class="project-title">Arrival</h3>
                                <p class="project-category">Web Development</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>

        
            <article class="contact " data-page="contact">
                <header>
                    <h2 class="h2 article-title">Contact</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16616.12402808695!2d79.7287696!3d16.040034549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1749828795115!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                </section>

                <section class="contact-form">
                    <h3 class="h3 form-title">Contact Form</h3>

                    <form action="#" class="form" data-form>
                        <div class="input-wrapper">
                            <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
                            <input type="email" name="email" class="form-input" placeholder="Email Address" required data-form-input>
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input=""></textarea>

                        <button class="form-btn" type="submit" disabled data-form-btn>
                            <ion-icon name="paper-plane"></ion-icon>
                            <span>Send Message</span>
                        </button>
                    </form>
                </section>
            </article>
        </div>
    </main>

    <script src="main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>